<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container d-flex flex-column justify-content-center align-items-center h-100">
        <h1>Pagina Inicial</h1>
        <div class="mt-auto">
            <a href="home.html" class="btn btn-outline-light">Próximo</a>
        </div>
    </div>

    <style>
        html, body {
            height: 100%; /* Garante que o corpo ocupe 100% da altura da tela */
            margin: 0; /* Remove margens padrão */
            background-color: dodgerblue; /* Cor de fundo azul */
        }

        h1 {
            color: white;
            text-align: center; /* Centraliza o título */
        }

        .btn {
            position: fixed;
            bottom: 20px; /* Coloca o botão 20px da parte inferior */
            left: 50%;
            transform: translateX(-50%); /* Centraliza horizontalmente */
        }
    </style>
</body>
</html>
